{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GrpcClientSettings": {
    "ShippingQuery": "https://localhost:5101",
    "CommandQuery": "https://localhost:5102"
  }
}
